# twam-backend

JWTAuthenticationManager/: CustomeJWTAuthExtension.cs  ITokenhandler.cs  JWTAuthenticationManager.csproj  Tokenhandler.cs
JWTAuthenticationManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  TokenOptions.cs  UserAccount.cs
UserManagement/: Program.cs  UserManagement.csproj  UserManagement.sln  appsettings.json
UserManagement/Controllers/: AddressController.cs  AuthController.cs  CommonController.cs  IEnumerable.cs  PasswordController.cs  UserController.cs  UseractivityController.cs
UserManagement/Extensions/: ServiceCollectionExtension.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Properties/PublishProfiles/: UserManagementapi - FTP.pubxml  UserManagementapi - Web Deploy.pubxml  UserManagementapi - Zip Deploy1.pubxml
UserMgmtDAL/: Class1.cs  UserMgmtDAL.csproj  helper.cs
UserMgmtDAL/Constants/: Constants.cs
UserMgmtDAL/Helpers/: AppTypeMiddleware.cs  CompressData.cs  Emilhelper.cs  EnumExtensions.cs  NetworkHelper.cs  SecurityHelper.cs  SqlHelper.cs  TokenOptions.cs  TokenService.cs  Useractivityhistory.cs
UserMgmtDAL/Models/: Address.cs  ApptypeSettings.cs  Authentication.cs  ChangePasswordRequest.cs  Common.cs  EmailHistoryRequest.cs  RefreshToken.cs  RoleDto.cs  TokenRequest.cs  User.cs  UserActivity.cs
UserMgmtDAL/Repositories/Abstract/: IAuthService.cs  ICommonRepository.cs  IRolerepository.cs  ITokenService.cs  IUserRepository.cs  Iactivity.cs  Iaddress.cs  Ipassword.cs  IrefreshToken.cs
UserMgmtDAL/Repositories/Concrete/: CommonRepository.cs  DataRepositoryBase.cs  Passwordrepository.cs  RefreshTokenRepository.cs  Rolesrepository.cs  UserRepository.cs  Useractivityrepository.cs  addressRepository.cs
