<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\JWTAuthenticationManager.deps.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\JWTAuthenticationManager.dll" />
    <None Include="bin\Debug\net6.0\JWTAuthenticationManager.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.32" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UserMgmtDAL">
      <HintPath>..\UserMgmtDAL\bin\Release\net6.0\UserMgmtDAL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
